
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>jaxili.inference.nle module &#8212; JaxILI 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=e1a75a79"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jaxili.inference.nle';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">JaxILI 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/jaxili.inference.nle.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>jaxili.inference.nle module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE"><code class="docutils literal notranslate"><span class="pre">NLE</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.append_simulations"><code class="docutils literal notranslate"><span class="pre">NLE.append_simulations()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.build_posterior"><code class="docutils literal notranslate"><span class="pre">NLE.build_posterior()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.create_trainer"><code class="docutils literal notranslate"><span class="pre">NLE.create_trainer()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.set_dataloader"><code class="docutils literal notranslate"><span class="pre">NLE.set_dataloader()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.set_dataset"><code class="docutils literal notranslate"><span class="pre">NLE.set_dataset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.set_loss_fn"><code class="docutils literal notranslate"><span class="pre">NLE.set_loss_fn()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.set_model_hparams"><code class="docutils literal notranslate"><span class="pre">NLE.set_model_hparams()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.train"><code class="docutils literal notranslate"><span class="pre">NLE.train()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-jaxili.inference.nle">
<span id="jaxili-inference-nle-module"></span><h1>jaxili.inference.nle module<a class="headerlink" href="#module-jaxili.inference.nle" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jaxili.inference.nle.NLE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxili.inference.nle.</span></span><span class="sig-name descname"><span class="pre">NLE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">model_class:</span> <span class="pre">~jaxili.model.NDENetwork</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'jaxili.model.ConditionalMAF'&gt;,</span> <span class="pre">logging_level:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'WARNING',</span> <span class="pre">verbose:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">model_hparams:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">{'activation':</span> <span class="pre">&lt;jax._src.custom_derivatives.custom_jvp</span> <span class="pre">object&gt;,</span> <span class="pre">'layers':</span> <span class="pre">[50,</span> <span class="pre">50],</span> <span class="pre">'n_layers':</span> <span class="pre">5,</span> <span class="pre">'seed':</span> <span class="pre">42,</span> <span class="pre">'use_reverse':</span> <span class="pre">True},</span> <span class="pre">loss_fn:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">loss_nll_nle&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxili/inference/nle.html#NLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxili.inference.nle.NLE" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jaxili.inference.nle.NLE.append_simulations" title="jaxili.inference.nle.NLE.append_simulations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_simulations</span></code></a>(theta, x[, ...])</p></td>
<td><p>Store parameters and simulation outputs to use them for later training.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jaxili.inference.nle.NLE.build_posterior" title="jaxili.inference.nle.NLE.build_posterior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_posterior</span></code></a>(prior_distr[, verbose, x, ...])</p></td>
<td><p>Builds the posterior distribution $p(theta|x)$ using the trained density estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jaxili.inference.nle.NLE.create_trainer" title="jaxili.inference.nle.NLE.create_trainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_trainer</span></code></a>(optimizer_hparams[, seed, ...])</p></td>
<td><p>Create a TrainerModule for the density estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jaxili.inference.nle.NLE.set_dataloader" title="jaxili.inference.nle.NLE.set_dataloader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_dataloader</span></code></a>(dataloader, type)</p></td>
<td><p>Sets the dataloader to use for training, validation or testing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jaxili.inference.nle.NLE.set_dataset" title="jaxili.inference.nle.NLE.set_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_dataset</span></code></a>(dataset, type)</p></td>
<td><p>Sets the dataset to use for training, validation or testing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jaxili.inference.nle.NLE.set_loss_fn" title="jaxili.inference.nle.NLE.set_loss_fn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_loss_fn</span></code></a>(loss_fn)</p></td>
<td><p>Set the loss function to use for training.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jaxili.inference.nle.NLE.set_model_hparams" title="jaxili.inference.nle.NLE.set_model_hparams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_model_hparams</span></code></a>(hparams)</p></td>
<td><p>Set the hyperparameters of the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jaxili.inference.nle.NLE.train" title="jaxili.inference.nle.NLE.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>([training_batch_size, learning_rate, ...])</p></td>
<td><p>Train the density estimator to approximate the distribution $p(theta|x)$.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="jaxili.inference.nle.NLE.append_simulations">
<span class="sig-name descname"><span class="pre">append_simulations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_test_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.7,</span> <span class="pre">0.2,</span> <span class="pre">0.1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyTree</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxili/inference/nle.html#NLE.append_simulations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxili.inference.nle.NLE.append_simulations" title="Link to this definition">#</a></dt>
<dd><p>Store parameters and simulation outputs to use them for later training.</p>
<p>Data is stored in a Dataset object from <cite>jax-dataloader</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxili.inference.nle.NLE.build_posterior">
<span class="sig-name descname"><span class="pre">build_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior_distr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcmc_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'nuts_numpyro'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcmc_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxili/inference/nle.html#NLE.build_posterior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxili.inference.nle.NLE.build_posterior" title="Link to this definition">#</a></dt>
<dd><p>Builds the posterior distribution $p(theta|x)$ using the trained density estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior_distr</strong> (<em>dist.Distribution</em>) – Numpyro distribution sampling the prior used to estimate the parameters.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print information. Default is the verbiose boolean of the trainer.</p></li>
<li><p><strong>x</strong> (<em>Array</em><em>, </em><em>optional</em>) – The data used to condition the posterior. Default is None.</p></li>
<li><p><strong>mcmc_method</strong> (<em>str</em><em>, </em><em>optional</em>) – The MCMC method to use. Default is ‘nuts_numpyro’.</p></li>
<li><p><strong>mcmc_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – The jeyword arguments to sample from the posterior.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>posterior</strong> – The posterior distribution allowing to sample and evaluate the unnormalized log-probability.
The sampling is performed using MCMC methods.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="jaxili.posterior.base_posterior.html#jaxili.posterior.base_posterior.NeuralPosterior" title="jaxili.posterior.base_posterior.NeuralPosterior">NeuralPosterior</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxili.inference.nle.NLE.create_trainer">
<span class="sig-name descname"><span class="pre">create_trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer_hparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_val_every_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxili/inference/nle.html#NLE.create_trainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxili.inference.nle.NLE.create_trainer" title="Link to this definition">#</a></dt>
<dd><p>Create a TrainerModule for the density estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optimizer_hparams</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Hyperparameters to use for the optimizer.</p></li>
<li><p><strong>loss_fn</strong> (<em>Callable</em>) – Loss function to use for training.</p></li>
<li><p><strong>exmp_input</strong> (<em>Any</em>) – Example input to use for the model.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed to use for the trainer. Default is 42.</p></li>
<li><p><strong>logger_params</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – Parameters to use for the logger. Default is None.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use debug mode. Default is False.</p></li>
<li><p><strong>check_val_every_epoch</strong> (<em>int</em><em>, </em><em>optional</em>) – Frequency at which to check the validation loss. Default is 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxili.inference.nle.NLE.set_dataloader">
<span class="sig-name descname"><span class="pre">set_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxili/inference/nle.html#NLE.set_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxili.inference.nle.NLE.set_dataloader" title="Link to this definition">#</a></dt>
<dd><p>Sets the dataloader to use for training, validation or testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloader</strong> (<em>data.DataLoader</em>) – dataloader to use.</p></li>
<li><p><strong>type</strong> (<em>str</em>) – Type of the dataloader. Can be ‘train’, ‘val’ or ‘test’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxili.inference.nle.NLE.set_dataset">
<span class="sig-name descname"><span class="pre">set_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxili/inference/nle.html#NLE.set_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxili.inference.nle.NLE.set_dataset" title="Link to this definition">#</a></dt>
<dd><p>Sets the dataset to use for training, validation or testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>data.Dataset</em>) – Dataset to use.</p></li>
<li><p><strong>type</strong> (<em>str</em>) – Type of the dataset. Can be ‘train’, ‘val’ or ‘test’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxili.inference.nle.NLE.set_loss_fn">
<span class="sig-name descname"><span class="pre">set_loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxili/inference/nle.html#NLE.set_loss_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxili.inference.nle.NLE.set_loss_fn" title="Link to this definition">#</a></dt>
<dd><p>Set the loss function to use for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loss_fn</strong> (<em>Callable</em>) – Loss function to use for training.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxili.inference.nle.NLE.set_model_hparams">
<span class="sig-name descname"><span class="pre">set_model_hparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hparams</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxili/inference/nle.html#NLE.set_model_hparams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxili.inference.nle.NLE.set_model_hparams" title="Link to this definition">#</a></dt>
<dd><p>Set the hyperparameters of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hparams</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Hyperparameters to use for the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxili.inference.nle.NLE.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2147483647</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_val_every_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxili/inference/nle.html#NLE.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxili.inference.nle.NLE.train" title="Link to this definition">#</a></dt>
<dd><p>Train the density estimator to approximate the distribution $p(theta|x)$.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Batch size to use during training. Default is 50.</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – Learning rate to use during training. Default is 5e-4.</p></li>
<li><p><strong>patience</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of epochs to wait before early stopping. Default is 20.</p></li>
<li><p><strong>num_epochs</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of epochs to train. Default is 2**31 - 1.</p></li>
<li><p><strong>check_val_every_epoch</strong> (<em>int</em><em>, </em><em>optional</em>) – Frequency at which to check the validation loss. Default is 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE"><code class="docutils literal notranslate"><span class="pre">NLE</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.append_simulations"><code class="docutils literal notranslate"><span class="pre">NLE.append_simulations()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.build_posterior"><code class="docutils literal notranslate"><span class="pre">NLE.build_posterior()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.create_trainer"><code class="docutils literal notranslate"><span class="pre">NLE.create_trainer()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.set_dataloader"><code class="docutils literal notranslate"><span class="pre">NLE.set_dataloader()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.set_dataset"><code class="docutils literal notranslate"><span class="pre">NLE.set_dataset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.set_loss_fn"><code class="docutils literal notranslate"><span class="pre">NLE.set_loss_fn()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.set_model_hparams"><code class="docutils literal notranslate"><span class="pre">NLE.set_model_hparams()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxili.inference.nle.NLE.train"><code class="docutils literal notranslate"><span class="pre">NLE.train()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sacha Guerrini
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Sacha Guerrini.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>